<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../../static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../static/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>sign-in</title>
<style>
    html,body {height: 100%;}
    body {display: flex; align-items: center; padding-top: 40px; padding-bottom: 40px; background-color: rgb(242, 242, 246);}
    div.content {margin: 0 auto; padding: 10px; width:30%; border-radius: 20px; z-index: 3px;  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1); background-color: white;}
    div.content * {width: 95%; margin:7px auto;}
    form{text-align: center;}
    .stay{display: flex; justify-content: flex-start; text-align: left;}
    #stay-login {width: auto;}
    .func-link{text-align: center;}
    a{text-decoration: none; color: gray;}
    .and-label{display: flex; flex-basis: 100%; align-items: center;}
    .and-label::before {content: ''; flex-grow: 1; background: grey; height: 1px; margin-right: 10px;}
    .and-label::after {content: ''; flex-grow: 1; background: grey; height: 1px; margin-left: 10px;}
    #logo{height:10%; width:40%;}
    .form-signin input[type="email"] {margin-bottom: -1px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;}
.form-signin input[type="password"] { margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0;}
    .form-floating label{margin: 0; width:auto;}
</style>
</head>
<body>
    <div class="content">
        <form>
            <img src="../../static/img/logo/DoIGo_Logo_c.png" alt="" id="logo">
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
                <label for="floatingPassword">Password</label>
            </div>
            <span class="stay">
                <input type="checkbox" class="stay-login" id="stay-login">
                <label for="stay-login">로그인 상태 유지</label>
            </span>
            <button class="btn btn-primary" id="sign-in">Sign In</button>
            <div class="func-link">
                <a href="#" class="link-secondary">회원가입</a>
                <a href="#" class="link-secondary">아이디찾기</a>
            </div>
            <span class="and-label">또는</span>
            <button class="btn btn-outline-secondary" id="google">Sign up with Google</button>
            <button class="btn btn-outline-secondary" id="naver">Sign up with Naver</button>
            <button class="btn btn-outline-secondary" id="kakao">Sign up with Kakao</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>